TY  - JOUR
AU  - Ajitoni, S. O.
AU  - Gbadamosi, T. V.
PY  - 2015
TI  - Community-based instructional strategies, school location, and primary school pupils' environmental knowledge
JO  - Journal of the International Society for Teacher Education
VL  - 19
IS  - 2
SP  - 22
EP  - 32
ER  - 

TY  - GEN
AU  - Baumann, P.
PY  - 2014
TI  - Service-learning may influence some students' attendance and academic performance service-learning
SP  - 1
EP  - 7
ER  - 

TY  - JOUR
AU  - Billig Shelley, H.
AU  - Dan, J.
AU  - Michelle, G.
PY  - 2008
TI  - Using service-learning to promote character education in a large urban district
JO  - Journal of Research in Character Education
VL  - 6
IS  - 1
SP  - 21
EP  - 34
ER  - 

TY  - THES
AU  - Curtin Kevin, A.
PY  - 2008
TI  - Improving work performance for adolescents with emotional disturbance: A comparison of two work-based learning interventions
SP  - 1
EP  - 133
ER  - 

TY  - JOUR
AU  - Curtin Kevin, A.
AU  - Jorge, G.
PY  - 2011
TI  - Improving work performance for adolescents with emotional and behavioral disorders: A comparison of two work-based learning interventions
JO  - Journal of Rehabilitation
VL  - 77
IS  - 1
SP  - 31
EP  - 39
ER  - 

TY  - RPRT
AU  - Daley, E. M.
AU  - Buhi, E. R.
AU  - Wang, W.
PY  - 2015
TI  - Evaluation of Wyman's Teen Outreach Program® in Florida: Final impact. Report for Florida Department of Health. Findings from the Replication of an Evidence-Based Teen Pregnancy Prevention Program
ER  - 

TY  - JOUR
AU  - Daley, E. M.
AU  - Marhefkaa, S. L.
AU  - Wangb, W.
PY  - 2019
TI  - Longitudinal evaluation of the Teen Outreach Programme: Impacts of a health promotion programme on risky sexual behaviours
JO  - Health Education Journal
VL  - 78
IS  - 8
SP  - 916
EP  - 930
ER  - 

TY  - JOUR
AU  - DeBate, R.
AU  - Mahony, H.
AU  - Daley, E.
PY  - 2018
TI  - Evaluating the Effects of the Teen Outreach Program on Positive Youth Development Constructs
JO  - Health Behavior Research
VL  - 1
IS  - 2
SP  - 1
EP  - 12
ER  - 

TY  - THES
AU  - Dones, T. R. D.
PY  - 1999
TI  - The effects of a service learning program on sense of community and perceptions of control in elementary school students
SP  - 1
EP  - 130
ER  - 

TY  - THES
AU  - Elliott, E. B.
PY  - 2015
TI  - The relationship between service-learning participation and high school student's achievement in math and science education
SP  - 1
EP  - 88
ER  - 

TY  - THES
AU  - Emerson, J.
PY  - 2011
TI  - Impact of Service-learning On Participants' Attitudes Towards People With Disabilities
ER  - 

TY  - THES
AU  - Fraley, E. T.
PY  - 2015
TI  - The relationship between service learning and the academic performance of at-risk students in an alternative high school
ER  - 

TY  - RPRT
AU  - Francis, K.
AU  - Woodford, M.
AU  - Kelsey, M.
PY  - 2015
TI  - Evaluation of the Teen Outreach Program in Hennepin County, MN: Findings from the Replication of an Evidence-Based Teen Pregnancy Prevention Program
ER  - 

TY  - JOUR
AU  - Francis, K.
AU  - Philliber, S.
AU  - Walsh-Buhi, E. R.
PY  - 2016
TI  - Scalability of an evidence-based adolescent pregnancy prevention program: New evidence from 5 cluster-randomized evaluations of the teen outreach program
ER  - 

TY  - THES
AU  - Giacalone Valarie, A.
PY  - 2004
TI  - Measuring the academic, social and psychological effects of academic service learning on middle school students
ER  - 

TY  - THES
AU  - Hanna, M.
AU  - Treece, R.
PY  - 2014
TI  - Promoting emotional intelligence in adolescence through service learning
ER  - 

TY  - THES
AU  - Jaffe, H.
PY  - 1998
TI  - The effects of implementing a curriculum-based service learning program incorporating a choral reading model
ER  - 

TY  - THES
AU  - Kuhns Jacob, E.
PY  - 2011
TI  - Adolescent identity: Improving student self-concept through service learning
ER  - 

TY  - JOUR
AU  - Leming James, S.
PY  - 2001
TI  - Integrating a structured ethical reflection curriculum into high school community service experiences: Impact on students' sociomoral development
ER  - 

TY  - THES
AU  - McFarland Roberta Harlow.
PY  - 2014
TI  - The evaluation of an environmental leadership and service program's effectiveness
ER  - 

TY  - JOUR
AU  - McIoughlin Caven, S.
PY  - 2009
TI  - Positive peer group interventions: An alternative to individualized interventions for promoting prosocial behavior in potentially disaffected youth
ER  - 

TY  - JOUR
AU  - McNamara, K.
PY  - 2000
TI  - Outcomes associated with service involvement among disengaged youth
ER  - 

TY  - RPRT
AU  - Melchior, A.
PY  - 1995
TI  - National Evaluation of Serve-America (Subtitle B1). Final Report. Evaluation of National and Community Service
ER  - 

TY  - RPRT
AU  - Melchoir, A.
PY  - 1998
TI  - National Evaluation of Learn and Serve America School and Community-Based Programs. Final Report prepared for
ER  - 

TY  - RPRT
AU  - Melchoir, A.
PY  - 1999
TI  - National Evaluation of Learn and Serve America. Summary National Evaluation of Learn and Serve America
ER  - 

TY  - THES
AU  - Miller Christina, R.
PY  - 2009
TI  - Service-learning and civic efficacy among youth with disabilities
ER  - 

TY  - RPRT
AU  - Moskowits Joel, M.
AU  - Halvin Janet, H.
PY  - 1981
TI  - Evaluation of two service opportunity programs for junior high school students: First Year Results
ER  - 

TY  - JOUR
AU  - Nowicki, S.
AU  - Strickland, B. R.
PY  - 1973
TI  - A locus of control scale for children
ER  - 

TY  - JOUR
AU  - O'Donnel, L.
AU  - Stueve, A.
PY  - 2002
TI  - Long-term reductions in sexual initiation and sexual activity among urban middle schoolers in the reach for health service learning program
ER  - 

TY  - RPRT
AU  - Perry, C. M.
PY  - 1998
TI  - Community service learning: Goals and outcomes
ER  - 

TY  - RPRT
AU  - Philliber, A. E.
AU  - Philliber, S.
AU  - Brown, S.
PY  - 2015
TI  - Evaluation of the Teen Outreach Program® in The Pacific Northwest
ER  - 

TY  - RPRT
AU  - Philliber, A. E.
AU  - Philliber, S.
PY  - 2016
TI  - Evaluation of the Teen Outreach Program® in Kansas City
ER  - 

TY  - THES
AU  - Rossi, B. R.
PY  - 2002
TI  - Impacts and effects of service-learning on high school students
ER  - 

TY  - JOUR
AU  - Santmire, T. E.
AU  - Giraud, G.
AU  - Grosskopf, K.
PY  - 1999
TI  - An experimental test of constructivist educational environments
ER  - 

TY  - JOUR
AU  - Scales Peter, C.
AU  - Blyth Dale, A.
AU  - Berkas Thomas, H.
PY  - 2000
TI  - The effects of service-learning on middle school students' social responsibility and academic success
ER  - 

TY  - JOUR
AU  - Walsh-Buhi, E. R.
AU  - Marhefka, S. L.
AU  - Wang, W.
PY  - 2016
TI  - The impact of the teen outreach program on sexual intentions and behaviors
ER  - 

TY  - RPRT
AU  - Welkowitz, J.
AU  - Fox, W. L.
PY  - 2000
TI  - A model mentor/advisor program supporting secondary school youth with emotional and behavioral challenges and their families within rural Vermont. Final report
ER  - 

TY  - THES
AU  - Williams Frances, F. D. M. C.
PY  - 1997
TI  - Re-engineering a movement-reclaiming youth at risk: An assessment of selected outcomes of community service learning experiences in an urban high school
ER  - 
